{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.0"}
  expound/expound {:mvn/version "0.9.0"}}

 :aliases
 {:dev-clj
  {:extra-paths ["test"]
   :extra-deps {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}
                org.clojure/tools.namespace {:mvn/version "1.2.0"}}
   :main-opts ["-m" "com.jakemccrary.test-refresh"]
   :jvm-opts ["-Dclojure.server.repl={:port,9000,:accept,clojure.core.server/repl}"]}

  :dev-cljs
  {:extra-paths ["test"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.11.1"}}
               binaryage/devtools {:mvn/version "1.0.2"}
   :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "browser-test"]}

  :test-clj
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}

  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
   :ns-default build}}}
